%%

SELECT                          "SELECT"
FROM                            "FROM"
WHERE                           "WHERE"
UPDATE                          "UPDATE"
SET                             "SET"
TRUE                            "TRUE"
FALSE                           "FALSE"
NULL                            "NULL"
AND                             "AND"
OR                              "OR"
<=                              "LTE"
<                               "LT"
>=                              "GTE"
>                               "GT"
=                               "E"
,                               ","
\+                              "+"
\*                              "*"
\-                              "-"
/                               "/"
\(                              "("
\)                              ")"
"[a-zA-Z][a-zA-Z0-9_ ]*"        "quoted_string"
[a-zA-Z][a-zA-Z0-9_]*           "identifier"
[0-9]+                          "INT"
[\t\n ]+                        ;
